<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分數紀錄</title>
    <!-- 引入Bootstrap CSS用于美化表格 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;  /* Light grey background for contrast */
        }
        .table-custom {
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);  /* Soft shadow for depth */
            width: 100%;  /* Full width to evenly distribute column space */
            table-layout: fixed; /* Fixes the layout to allow equal column widths */
        }
        th, td {
            text-align: center;  /* Center aligns the text for a more formal appearance */
        }
        th {
            background-color: #5a5a5a;  /* Bootstrap primary color for header */
            color: white;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">分數紀錄</h1>
        <div class="table-responsive">
            <table class="table table-custom table-striped table-bordered table-hover table-sm">
                <!-- Safely inserting generated HTML table -->
                {{ html_table|safe }}
            </table>
        </div>
    </div>
</body>
</html>
