<!DOCTYPE html>
<html>
<head>
    <title>Game Performance Slider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            margin-top: 50px; /* 設定標題上邊距 */
        }
        .description {
            border: 2px solid #4CAF50; /* 添加邊框 */
            margin: 20px auto; /* 自動邊距使其居中 */
            padding: 10px;
            border-radius: 10px; /* 邊框圓角 */
            width: 35%; /* 設定寬度 */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); /* 添加陰影 */
            text-align: left; /* 文字向左靠齊 */
            margin-bottom: 150px; /* 增加底部邊距 */
        }
        .slider-container {
            width: 50%; /* 滑桿容器寬度 */
            margin-bottom: 50px; /* 增加底部邊距 */
        }
        .slider {
            width: 100%; /* 滑桿寬度 */
            height: 25px; /* 滑桿高度 */
            -webkit-appearance: none;
            appearance: none;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            background: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }
        .slider::-moz-range-thumb {
            width: 35px;
            height: 35px;
            background: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }
        .slider-labels {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
        }

        .slider-value-container {
            display: flex; /* 使用Flexbox佈局 */
            align-items: center; /* 垂直居中對齊 */
            justify-content: space-between; /* 兩端對齊 */
            width: 50%; /* 容器寬度 */
            margin-bottom: 20px; /* 底部邊距 */
        }

        button {
            padding: 10px 15px; /* 按鈕內邊距 */
            font-size: 16px; /* 字體大小 */
            color: white; /* 文本顏色 */
            background-color: #4CAF50; /* 背景顏色 */
            border: none; /* 無邊框 */
            border-radius: 5px; /* 邊框圓角 */
            cursor: pointer; /* 鼠標樣式 */
            transition: background-color 0.3s; /* 過渡效果 */
        }

        button:hover {
            background-color: #3e8e41; /* 滑鼠懸停時的背景顏色 */
        }

        .performance-score {
            font-size: 20px; /* 設置字體大小 */
            font-weight: bold; /* 加粗字體 */
            margin: 10px 0; /* 設置上下邊距 */
        }
    </style>
</head>
<body>

<h2>請評估您在遊戲中的表現(PR值)</h2>

<div class="description">
    <p>說明：</p>
    <ul>
        <li>使用下方滑桿來評估您在上一輪遊戲中的表現。</li>
        <li>向左滑動PR值越低表現越差；向右滑動PR值越高表現越好。</li>
        <li>表現評分(PR值)：99/99，代表您認為自己的表現贏過99%的人。</li>
    </ul>
</div>

<!-- 滑桿容器 -->
<div class="slider-container">
    <input type="range" min="0" max="99" value="50" class="slider" id="performanceSlider">
    <div class="slider-labels">
        <span>表現差</span>
        <span>表現好</span>
    </div>
</div>

<!-- 顯示滑桿值和按鈕的容器 -->
<div class="slider-value-container">
    <p class="performance-score">您的表現評分(PR值): <span id="sliderValue">50</span>/99</p>
    <div>
        <button onclick="resetSlider()">重置</button>
        <button onclick="saveValue()">保存</button>
    </div>
</div>

<script>
    var slider = document.getElementById("performanceSlider");
    var output = document.getElementById("sliderValue");
    output.innerHTML = slider.value;

    slider.oninput = function() {
        output.innerHTML = this.value;
    }

    function resetSlider() {
        slider.value = 50;
        output.innerHTML = 50;
    }

    function saveValue() {
        alert("已保存的表現評分(PR值): " + slider.value);
    }
</script>

</body>
</html>
