<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Clean, professional font choice */
            background-color: #f4f4f4; /* Light grey background for minimalism */
            color: #333; /* Dark grey text for better readability */
            padding: 20px; /* Adds space around the content */
            display: flex;
            justify-content: center; /* Center align the form horizontally */
            align-items: center; /* Center align the form vertically */
            min-height: 100vh; /* Full viewport height */
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #444; /* Slightly darker color for headings */
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px; /* Rounded corners for the form */
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            width: 300px; /* Fixed width for the form */
        }

        ul {
            list-style-type: none; /* Remove bullet points from list */
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            background-color: #ffdddd; /* Light red background for error messages */
            color: #d00; /* Dark red text color for error messages */
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px; /* Rounded corners for message boxes */
            text-align: center;
        }

        input, button {
            width: 100%; /* Full width for inputs and buttons */
            padding: 10px;
            margin-top: 8px; /* Space between form fields */
            border: 1px solid #ccc; /* Subtle border for inputs */
            border-radius: 4px; /* Consistent rounded corners for inputs */
            box-sizing: border-box; /* Border box sizing to include padding in width */
        }

        button {
            background-color: #999bac; /* Pleasant blue background color */
            color: white; /* White text for buttons */
            border: none; /* No border for a cleaner button */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        button:hover {
            background-color: #575a5e; /* Darker blue on hover for button */
        }
    </style>
</head>
<body>
    <div>
        <h2>創建用戶</h2>
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">創建</button>
        </form>
    </div>
</body>
</html>
