{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #555050;
        flex-direction: column;
    }
  .fixed-footer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; /* 定义一个固定的高度 */
    background-color: #555050; /* 合并了两个背景色设置 */
    padding: 0px;
    box-shadow: 0 0 10% rgba(0, 0, 0, 0.1);
    z-index: 999;
    backdrop-filter: blur(30%);
    border-bottom: 3px solid #c4aa00;
    display: flex; /* 使用flex布局使内容垂直居中 */
    align-items: center; /* 垂直居中 */
    justify-content: left; /* 水平方向靠左 */
}
.fixed-footer .logo {
    position: absolute;
    top: 50%; /* 可能需要调整以确保视觉上的居中 */
    left: 2%;
    transform: translate(0, -50%) scale(0.8); /* 添加 translate 以确保居中 */
    transform-origin: top left; /* 确定缩放的基点 */
}

            .buttons-container {
            display: flex;
            gap: 20px; /* 按钮之间的间距 */
            margin-top: 120px; /* 与页脚的距离 */
            flex-wrap: wrap; /* 允许按钮在需要时换行 */
        }

        .button {
            background-color: #c4aa00;
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #e6bf00;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }
</style>
<body>
    <div class="fixed-footer">

    <h1><img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo"style="width: 300px; height: auto;"></h1>
    </div>

<form  method="post">
{% csrf_token %}
    <div class="buttons-container">
        <a href="{% url 'game_bomb_introduction' %}" class="button">小遊戲1</a>
        <a href="{% url 'game_numerosity_introduction' %}" class="button">小遊戲2</a>
        <a href="{% url 'game_cat_introduction' %}" class="button">小遊戲3</a>
<!--        <a href="{% url 'set_introduction' %}" class="button">小遊戲4</a>-->
    </div>
</form>
</body>
</html>