{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>測驗结束</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            color: #000;  /* Changed text color to black */
            font-size: 16px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;  /* Light gray background */
            flex-direction: column;
            overflow-y: auto;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #000;  /* Black text color */
            background-color: #ccc;  /* Medium gray for button background */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: 10px 0;
        }

        button:hover {
            background-color: #b3b3b3;  /* Darker gray on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        button:active {
            background-color: #999;  /* Even darker gray when active */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .fixed-footer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #555050;  /* Dark gray footer */
            padding: 0px;
            box-shadow: 0 0 10% rgba(0, 0, 0, 0.1);
            z-index: 999;
            backdrop-filter: blur(30%);
            border-bottom: 3px solid #c4aa00;  /* Keeping the golden border */
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .fixed-footer .logo {
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(0, -50%) scale(0.8);
            transform-origin: top left;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #e0e0e0;  /* Light gray for table background */
        }


        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #f9f9f9;  /* Very light gray for cells */
        }

        th {
            background-color: #dcdcdc;  /* Medium gray for headers */
            color: #000;  /* Black text color */
        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;  /* Take up all available horizontal space */
            max-width: 800px;  /* Maximum width of the container */
        }
        .description {
            text-align: left;
            margin: 20px;
            color: #000;  /* Black text color */
        }

        .slider-container {
            width: 50%;
            margin: 20px;
        }

        .slider {
            width: 100%;
            height: 12px;
            -webkit-appearance: none;
            appearance: none;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #c4aa00;  /* Keeping the yellow slider thumb */
            cursor: pointer;
            border-radius: 50%;
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
        }

        .slider-value-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 50%;
            margin-bottom: 5px;
        }

        .performance-score {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            color: #000;  /* Black text color */
        }
    </style>
<body>

    <div class="fixed-footer">
    <h1><img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo"style="width: 300px; height: auto;"></h1>
    </div>

    <div class="center-container">

    <form method="post" action="{% url 'game_select' %}">
        {% csrf_token %}
    <h1>謝謝作答，測驗结束!</h1>
    <p>您的總得分是: {{ score }}</p>


     <h2>請評估您在遊戲中的表現(PR值)：您認為自己在100個人當中可以贏過幾個人？</h2>
             </div>

    <div class="center-container">
             <div class="slider-container">
                 <input type="range" min="0" max="99" value="0" class="slider" id="performanceSlider" name="performance">
                 <div class="slider-labels">
                     <span>表現差</span>
                     <span>表現好</span>
                 </div>
             </div>

            <div class="slider-value-container">
                <p class="performance-score">您的表現評分(PR值): <span id="sliderValue">0</span>/99</p>
            </div>
    </div>
        <button type="submit">回到遊戲選擇介面</button>
    </form>
    </div>


</body>

<script>
    var slider = document.getElementById("performanceSlider");
    var output = document.getElementById("sliderValue");

    slider.oninput = function() {
        output.innerHTML = this.value;
    }
</script>
</html>