{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SET</title>
<style>


          /*logo樣式*/
.fixed-footer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; /* 定义一个固定的高度 */
    background-color: #555050; /* 合并了两个背景色设置 */
    padding: 0px;
    box-shadow: 0 0 10% rgba(0, 0, 0, 0.1);
    z-index: 999;
    backdrop-filter: blur(30%);
    border-bottom: 3px solid #c4aa00;
    display: flex; /* 使用flex布局使内容垂直居中 */
    align-items: center; /* 垂直居中 */
    justify-content: left; /* 水平方向靠左 */
}
.fixed-footer .logo {
    position: absolute;
    top: 50%; /* 可能需要调整以确保视觉上的居中 */
    left: 2%;
    transform: translate(0, -50%) scale(0.8); /* 添加 translate 以确保居中 */
    transform-origin: top left; /* 确定缩放的基点 */
}
     /*標題樣式*/
    h1 {
        text-align: center; /* 标题居中 */
        color: #ffffff;

    }

    body {
        background-color: #f5f5f5; /* 整个页面的背景设为灰色 */
    }

    .rules-container {
        padding: 1% 7% 1% 7%;
        background-color: #ffffff; /* 容器的背景设为白色 */
        border-radius: 10px; /* 添加圆角 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 可选：添加轻微的阴影效果 */
        max-width: 800px;
        margin: 10% auto 10%; /* 上下也增加一些外边距，使容器不会紧贴屏幕边缘 */

    }

    .table-bordered th, .table-bordered td {
        border: 1px solid #dee2e6 !important;
    }

    /* 调整段落和列表的文本对齐 */
    .rules-container p, .rules-container ul {
        text-align: left; /* 或者根据需要调整为center */
    }

    .button {
        display: inline-block; /* 让<a>标签表现得像按钮 */
        background-color: #575a5e; /* 按钮背景颜色 */
        color: white; /* 文字颜色 */
        border: none; /* 无边框 */
        padding: 10px 20px; /* 内边距 */
        border-radius: 5px; /* 圆角边框 */
        margin: 20px auto;
        cursor: pointer; /* 鼠标悬停时的指针样式 */
        transition: all 0.3s ease; /* 过渡效果 */
        text-transform: uppercase; /* 文字大写 */
        font-weight: bold; /* 字体加粗 */
        text-align: center; /* 文字居中 */
        text-decoration: none; /* 去除下划线 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 阴影效果 */
    }

    .button:hover {
        background-color: #c4aa00; /* 鼠标悬停时的背景颜色 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 鼠标悬停时的阴影效果 */
    }

    .button:active {
        background-color: #c4aa00; /* 点击时的背景颜色 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 点击时的阴影效果 */
    }

    .button-right {
        text-align: center; /* 使容器内的内容靠右对齐 */
        padding-right: 7%; /* 保持与.rules-container的内边距一致 */
    }



</style>
</head>
<body>



    <div class="fixed-footer">
    <h1><img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo"style="width: 300px; height: auto;"></h1>
    </div>

<div class="rules-container">
    <p style="font-size: 20px">遊戲規則：</p>
        <ul>
            <li>在遊戲中會看到9張卡片。選取其中3張卡片。</li>
            <li>  <b>遊戲目標是找到符合SET形式的3張卡片</b><b style="color: red;">(下面會詳細講解SET，並提供符合或不符合的圖片參考)</b></li>
            <li>點擊可以「選取卡片」以及「取消選取卡片」，最多<b>只能選取3張卡片</b>。</li>
<!--            <li>按下<b style="background-color: yellow;">送出答案</b>前的答案都可以返回修正。</li>-->
            <li>進入正式測驗前會先進入練習頁面。</li>
            <li>答對會獲得3分；跳題失去0.5分；答錯失去1分。</li>
            <li><b style="background-color: yellow;">正式測驗為10分鐘，符合SET將得分，請盡可能拿到更多分數。</b></li>
            <li>正式測驗中，<b>一定有一組SET</b>，每回合結束會顯示<b>你的答案及正確答案</b>。</li>

        </ul>

        <p style="font-size: 20px;">遊戲元素：</p>
        <ul>
            <li>卡片：每張卡片有四個屬性，分別是<b>數量</b>、<b>顏色</b>、<b>形狀</b>和顏色填充的<b>透明度</b>，總共會有81張(3*3*3*3)不重複的牌。</li>
            <li>SET：3張卡片的四個屬性要分別判斷，<br><b>數量</b>完全相同或完全不同；<br><b>顏色</b>完全相同或完全不同；<br><b>形狀</b>完全相同或完全不同；<br><b>透明度</b>完全相同或完全不同。<br><b style="background-color: yellow;">以上都符合才是一組SET</b>。</li>
        </ul>

        <table class='table table-bordered text-center' style='width: auto; margin: auto'>
            <tr>
                <th colspan=2>卡片屬性</th>
            </tr>
            <tr>
                <th>數量</th>
                <th>1個<img src="{% static 'games/set_game/q1.png' %}" alt="Description of the image" style="width: 30px; height: auto;">、2個<img src="{% static 'games/set_game/q2.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、3個<img src="{%static 'games/set_game/q3.png'%}" alt="Description of the image" style="width: 30px; height: auto;"></th>
            </tr>
            <tr>
                <th>顏色</th>
                <th>紫色<img src="{% static 'games/set_game/c1.png' %}" alt="Description of the image" style="width: 25px; height: auto;">、黃色<img src="{% static 'games/set_game/c2.png'%}" alt="Description of the image" style="width: 25px; height: auto;">、藍色<img src="{%static 'games/set_game/c3.png'%}" alt="Description of the image" style="width: 25px; height: auto;"></th>
            </tr>
            <tr>
                <th>形狀</th>
                <th>魚<img src="{% static 'games/set_game/s1.png'%}" alt="Description of the image" style="width: 25px; height: auto;">、鳥<img src="{% static 'games/set_game/s2.png'%}" alt="Description of the image" style="width: 25px; height: auto;">、貓<img src="{%static 'games/set_game/s3.png'%}" alt="Description of the image" style="width: 25px; height: auto;"></th>
            </tr>
            <tr>
                <th>透明度</th>
                <th>無填滿<img src="{%static 'games/set_game/透明度無.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、半透明<img src="{% static 'games/set_game/透明度半.png'%}" alt="Description of the image" style="width: 25px; height: auto;">、填滿<img src="{%static 'games/set_game/透明度滿.png'%}" alt="Description of the image" style="width: 25px; height: auto;"></th>
            </tr>
        </table>






        <p><i>以下是 <b style="color: red;">符合SET </b>或 <b style="color: red;">不符合SET </b>的 示意圖：</i></p>


        <div style="text-align: center;">
            <img src="{%static 'games/set_game/rule4.png'%}" alt="Description of the image" style="width: 600px; height: auto;">
        </div>

        <div class="button-right">
        <a href="{% url 'set_testpage1' %}" class="button">開始進入測試頁面</a>
        </div>
</div>


<script>
document.addEventListener("visibilitychange", function() {
    if (document.visibilityState === 'hidden') {
        navigator.sendBeacon("/games/set/leave_page/", JSON.stringify({visit_id: '{{ visit_id }}', leave_time: new Date().toISOString()}));
    }
});

window.addEventListener("beforeunload", function(e) {
    navigator.sendBeacon("/games/set/leave_page/", JSON.stringify({visit_id: '{{ visit_id }}', leave_time: new Date().toISOString()}));
});
</script>
</body>
</html>
