{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>練習結果</title>
</head>

<style>
    .flex-container {
        display: flex; /* 啟用 Flexbox 布局 */
        justify-content: space-between; /* 兩部分之間保持間隔 */
    }

    .explanation-section, .game-section {
        width: 48%; /* 兩部分各佔據大約一半的寬度 */
    }

    .number-img {
        width: 100px; /* 設置圖片寬度 */
        height: auto; /* 高度自動調整以保持圖片比例 */
    }

    .bordered-table {
        border-collapse: collapse; /* 移除表格間距 */
    }

    .bordered-table td,
    .bordered-table th {
        grid-gap: 3.5px; /* 格子之间的间隔 */
        justify-content: center;
        margin: 20px auto; /* 居中且有上下间距 */
        padding: 10px;
        background-color: #e5e4e4; /* 轻微灰色背景 */
    }

    .no-border-table {
        border-collapse: collapse; /* 移除表格間距 */
    }

    .no-border-table td,
    .no-border-table th {
        border: none; /* 無框線 */
    }

    .correct-answer img{
        border: 10px solid green;
    }

    .player-answer img{
        border: 10px solid blue;
    }
    .correct-answer {
        /* border: 4px solid green; 保留绿色边框，标识正确答案 */
        box-shadow: 0px 0px 15px 5px rgba(0,255,0,0.75); /* 添加绿色的发光效果 */
        transform: scale(1.05); /* 轻微放大图片 */
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* 添加过渡效果使变化更平滑 */
    }

    .player-answer {
        border: 3px solid #b80707; /* 玩家选择使用蓝色边框 */
    }

    .game-section2 .explanation-section,
    .game-section2 .game-section {
        width: 48%; /* 兩部分各佔據大約一半的寬度 */
    }

    .game-section2 .number-img {
        width: 100px; /* 設置圖片寬度 */
        height: auto; /* 高度自動調整以保持圖片比例 */
    }

    .game-section2 .bordered-table {
        border-collapse: collapse; /* 移除表格間距 */
    }

    .game-section2 .bordered-table td,
    .game-section2 .bordered-table th {
        grid-gap: 3.5px; /* 格子之间的间隔 */
        justify-content: center;
        margin: 20px auto; /* 居中且有上下间距 */
        padding: 10px;
        background-color: #e5e4e4; /* 轻微灰色背景 */
    }

    .game-section2 .no-border-table {
        border-collapse: collapse; /* 移除表格間距 */
    }

    .game-section2 .no-border-table td,
    .game-section2 .no-border-table th {
        border: none; /* 無框線 */
    }

    .game-section2 .selected {
        border: 3px solid red; /* 選中後框線為紅色 */
    }

    .game-section2 .bordered-table td:hover .number-img {
        border-radius: 10px; /* 圆角边框 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 阴影效果 */
    }

    .number-img.selected {
            border: 3px solid #b80707; /* 已选中的图片边框样式 */
    }

    .game-container {

        max-width: 600px;
        margin: 10% auto; /* 上下也增加一些外边距，使容器不会紧贴屏幕边缘 */

    }

    .rules-container {

        background-color: #ffffff; /* 容器的背景设为白色 */
        border-radius: 10px; /* 添加圆角 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 可选：添加轻微的阴影效果 */
        max-width: 800px;
        margin: 10% auto; /* 上下也增加一些外边距，使容器不会紧贴屏幕边缘 */
        height: 400px;

    }

    .rules-container table {
        margin: auto; /* 确保表格本身也居中 */
        width: auto; /* 或者你可以设置一个特定的百分比宽度 */
    }

    .table-bordered th, .table-bordered td {
        border: 1px solid #dee2e6 !important;
    }

        /* 调整段落和列表的文本对齐 */
    .rules-container p, .rules-container ul {
        text-align: left; /* 或者根据需要调整为center */
    }



   .fixed-footer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; /* 定义一个固定的高度 */
    background-color: #555050; /* 合并了两个背景色设置 */
    padding: 0px;
    box-shadow: 0 0 10% rgba(0, 0, 0, 0.1);
    z-index: 999;
    backdrop-filter: blur(30%);
    border-bottom: 3px solid #c4aa00;
    display: flex; /* 使用flex布局使内容垂直居中 */
    align-items: center; /* 垂直居中 */
    justify-content: left; /* 水平方向靠左 */
}
.fixed-footer .logo {
    position: absolute;
    top: 50%; /* 可能需要调整以确保视觉上的居中 */
    left: 2%;
    transform: translate(0, -50%) scale(0.8); /* 添加 translate 以确保居中 */
    transform-origin: top left; /* 确定缩放的基点 */
}


    .button {
        display: inline-block; /* 让<a>标签表现得像按钮 */
        background-color: #575a5e; /* 按钮背景颜色 */
        color: white; /* 文字颜色 */
        border: none; /* 无边框 */
        padding: 10px 20px; /* 内边距 */
        border-radius: 5px; /* 圆角边框 */
        margin: 20px auto;
        cursor: pointer; /* 鼠标悬停时的指针样式 */
        transition: all 0.3s ease; /* 过渡效果 */
        text-transform: uppercase; /* 文字大写 */
        font-weight: bold; /* 字体加粗 */
        text-align: center; /* 文字居中 */
        text-decoration: none; /* 去除下划线 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 阴影效果 */
    }

    .button:hover {
        background-color: #c4aa00; /* 鼠标悬停时的背景颜色 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 鼠标悬停时的阴影效果 */
    }

    .button:active {
        background-color: #575a5e; /* 点击时的背景颜色 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 点击时的阴影效果 */
    }

    .button-right {
        text-align: center; /* 使容器内的内容靠右对齐 */
        padding-right: 7%; /* 保持与.rules-container的内边距一致 */
    }
</style>

    <div class="fixed-footer">
    <h1><img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo"style="width: 300px; height: auto;"></h1>
    </div>

<div class="flex-container">
    <div class="game-section  game-container"><h2>【練習結果】</h2>
        <form>
<table class="bordered-table">
    {% for row in image_paths_2d %}
        <tr>
            {% for img_path in row %}
                <td>
                    <img src="{% static img_path %}" class="number-img
                        {% if img_path in correct_answer_flat %}correct-answer{% endif %}
                        {% if img_path in user_answer_flat %}player-answer{% endif %}" alt=""/>
                </td>
            {% endfor %}
        </tr>
    {% endfor %}
</table>
        <div class="button-right">
            <a href="{% url 'set_mypage' %}" class="button">正式開始</a>
            <a href="{% url 'set_testpage2' %}" class="button">再來一次</a>
        </div>

        </form>
    </div>


        <div class="explanation-section rules-container">
              <table class='table table-bordered text-center'>

                    <ul>
                    <li>卡片：每張卡片有四個屬性，分別是<b>數量</b>、<b>顏色</b>、<b>形狀</b>和顏色填充的<b>透明度</b>。</li>
                    <li>SET：3張卡片的四個屬性要分別判斷，<br><b>數量</b>完全相同或完全不同；<br><b>顏色</b>完全相同或完全不同；<br><b>形狀</b>完全相同或完全不同；<br><b>透明度</b>完全相同或完全不同。<br><b style="background-color: yellow;">以上都符合才是一組SET</b>。</li>
                    </ul>
            <tr>
                <th colspan=2>卡片屬性</th>
            </tr>
            <tr>
                <th>數量</th>
                <th>1個<img src = "{% static 'games/set_game/q1.png' %}" alt="Description of the image" style="width: 30px; height: auto;">、2個<img src="{%static 'games/set_game/q2.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、3個<img src="{%static 'games/set_game/q3.png'%}" alt="Description of the image" style="width: 30px; height: auto;"></th>
            </tr>
            <tr>
                <th>顏色</th>
                <th>紫色<img src="{%static 'games/set_game/c1.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、黃色<img src="{%static 'games/set_game/c2.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、藍色<img src="{%static 'games/set_game/c3.png'%}" alt="Description of the image" style="width: 30px; height: auto;"></th>
            </tr>
            <tr>
                <th>形狀</th>
                <th>魚<img src="{%static 'games/set_game/s1.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、鳥<img src="{%static 'games/set_game/s2.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、貓<img src="{%static 'games/set_game/s3.png'%}" alt="Description of the image" style="width: 30px; height: auto;"></th>
            </tr>
            <tr>
                <th>透明度</th>
                <th>無填滿<img src="{%static 'games/set_game/透明度無.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、半透明<img src="{% static 'games/set_game/透明度半.png'%}" alt="Description of the image" style="width: 25px; height: auto;">、填滿<img src="{%static 'games/set_game/透明度滿.png'%}" alt="Description of the image" style="width: 25px; height: auto;"></th>
            </tr>
                </table>

        </div>

    </div>


