{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cat_rule</title>
<style>

    /* 標題樣式 */
    h1 {
        text-align: center; /* 标题居中 */
        color: #ffffff;

    }

    body {
        background-color: #f5f5f5; /* 整个页面的背景设为灰色 */
    }


    .rules-container {
        padding: 1% 7% 1% 7%;
        background-color: #ffffff; /* 容器的背景设为白色 */
        border-radius: 10px; /* 添加圆角 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 可选：添加轻微的阴影效果 */
        max-width: 800px;
        margin: 10% auto 10%; /* 上下也增加一些外边距，使容器不会紧贴屏幕边缘 */

    }

    .table-bordered th, .table-bordered td {
        border: 1px solid #dee2e6 !important;
    }

    /* 调整段落和列表的文本对齐 */
    .rules-container p, .rules-container ul {
        text-align: left; /* 或者根据需要调整为center */
    }

    .button {
        display: inline-block; /* 让<a>标签表现得像按钮 */
        background-color: #575a5e; /* 按钮背景颜色 */
        color: white; /* 文字颜色 */
        border: none; /* 无边框 */
        padding: 10px 20px; /* 内边距 */
        border-radius: 5px; /* 圆角边框 */
        margin: 20px auto;
        cursor: pointer; /* 鼠标悬停时的指针样式 */
        transition: all 0.3s ease; /* 过渡效果 */
        text-transform: uppercase; /* 文字大写 */
        font-weight: bold; /* 字体加粗 */
        text-align: center; /* 文字居中 */
        text-decoration: none; /* 去除下划线 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 阴影效果 */
    }

    .button:hover {
        background-color: #c4aa00; /* 鼠标悬停时的背景颜色 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 鼠标悬停时的阴影效果 */
    }

    .button:active {
        background-color: #c4aa00; /* 点击时的背景颜色 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 点击时的阴影效果 */
    }

    .button-right {
        text-align: center; /* 使容器内的内容靠右对齐 */
        padding-right: 7%; /* 保持与.rules-container的内边距一致 */
    }

    .fixed-footer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; /* 定义一个固定的高度 */
    background-color: #555050; /* 合并了两个背景色设置 */
    padding: 0px;
    box-shadow: 0 0 10% rgba(0, 0, 0, 0.1);
    z-index: 999;
    backdrop-filter: blur(30%);
    border-bottom: 3px solid #c4aa00;
    display: flex; /* 使用flex布局使内容垂直居中 */
    align-items: center; /* 垂直居中 */
    justify-content: left; /* 水平方向靠左 */
}
.fixed-footer .logo {
    position: absolute;
    top: 50%; /* 可能需要调整以确保视觉上的居中 */
    left: 2%;
    transform: translate(0, -50%) scale(0.8); /* 添加 translate 以确保居中 */
    transform-origin: top left; /* 确定缩放的基点 */
}
    }
</style>
</head>
<body>

    <div class="fixed-footer">
    <h1><img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo"style="width: 300px; height: auto;"></h1>
    </div>

<div class="rules-container">


<p style="font-size: 24px;">
    <strong>在這個任務中，會呈現四個選項，其中只有一個選項為正確答案。規則是選項內塗黑的部分要符合題目中的空白的部分。</strong>
</p>
<p>
    <strong>目標：</strong>盡可能的獲得更高的分數，分數將會變成給面試官參考的資訊之一。
</p>
<p>
    <strong>點擊(1)-(4)其中一個選項：</strong>該題填寫完畢則按<strong>下一題</strong>進入下一回合。
</p>
<p>
    <strong>說明：</strong>請識別出哪一個選項在進行黑白互換和旋轉後，能夠匹配題目提供的圖形。
</p>
<p style=" background-color: #ffe330; ">
    <strong >分數計算：</strong>答對會獲得3分；跳題失去0.5分；答錯失去1分。
</p>
<p>
    <strong>時間限制：</strong>總共五分鐘。
</p>
<p>
    <strong>示意圖：</strong>
</p>
        <div style="text-align: center;">
            <img src="{%static 'games/cat/rule.jpg'%}" alt="Description of the image" style="width: 700px; height: auto;">
        </div>


    <div class="button-right">
    <a href="{% url 'game_cat_test_page' %}" class="button">開始進入測試頁面</a>
    </div>
</div>


</body>
</html>