{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Matrix Display</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            text-align: center; /* 使得body内的所有内容都居中显示 */
        }
        .center-container {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 30vh; /* 容器高度为视窗高度 */
        }

        /* 表格样式 */
        .matrix-table {
            border-collapse: collapse;
            margin: 5px 0; /* 根据需要调整 */
            border: 1px solid #333; /* 预留边框宽度，使用透明边框 */
            box-sizing: border-box; /* 确保边框宽度包含在元素宽度内 */
            /* 如果您希望表格宽度固定，可以在这里设置 */
        }
        .matrix-table td {
            width: 30px;
            height: 30px;
            border: 1px solid #333;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }
        .black-cell {
            background-color: #2a2929;
        }

        /* 修正类名以匹配JavaScript的修改 */
        .selected {
            border: 3px solid red; /* 定义红色边框 */
        }
        .options-container {
            display: flex; /* 启用flex布局 */
            justify-content: space-around; /* 选项表格之间均匀分布 */
            flex-wrap: wrap; /* 如果空间不足，允许项换行 */
        }

        .fixed-footer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px; /* 定义一个固定的高度 */
        background-color: #555050; /* 合并了两个背景色设置 */
        padding: 0px;
        box-shadow: 0 0 10% rgba(0, 0, 0, 0.1);
        z-index: 999;
        backdrop-filter: blur(30%);
        border-bottom: 3px solid #c4aa00;
        display: flex; /* 使用flex布局使内容垂直居中 */
        align-items: center; /* 垂直居中 */
        justify-content: left; /* 水平方向靠左 */
    }
    .fixed-footer .logo {
        position: absolute;
        top: 50%; /* 可能需要调整以确保视觉上的居中 */
        left: 2%;
        transform: translate(0, -50%) scale(0.8); /* 添加 translate 以确保居中 */
        transform-origin: top left; /* 确定缩放的基点 */
    }

      button {
            padding: 10px 20px; /* 按钮内边距 */
            font-size: 18px; /* 文本大小 */
            color: #fff; /* 文本颜色 */
            background-color: #575a5e; /* 按钮背景颜色 */
            border: none; /* 移除边框 */
            border-radius: 5px; /* 边角圆滑 */
            cursor: pointer; /* 鼠标悬停时指针形状 */
            transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 过渡效果 */
            outline: none; /* 移除焦点时的轮廓 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加阴影 */
            margin: 70px;
        }

        /* 鼠标悬停时的样式 */
        button:hover {
            background-color: #c4aa00; /* 深蓝色背景 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 鼠标悬停时阴影更明显 */
        }

        /* 鼠标点击时的样式 */
        button:active {
            background-color: #575a5e; /* 更深的蓝色背景 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 恢复原始阴影 */
        }

            /* 倒计时计时器的样式 */
        #timer {
            margin-left: 20px; /* 在logo和计时器之间添加一些间距 */
            background-color: #c4aa00; /* 背景颜色 */
            color: #ffffff; /* 文字颜色 */
            padding: 10px 20px; /* 增加内边距 */
            border-radius: 5px; /* 轻微的圆角效果 */
            font-weight: bold; /* 加粗字体 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 为计时器添加一些阴影 */
            font-size: 24px; /* 增大字体大小 */
            align-items: center; /* 垂直居中对齐 */
            justify-content: center; /* 新增：水平居中对齐 */
            display: inline-flex; /* 使得倒计时器变成行内元素，可以更好地与其他内容对齐 */
        }

        .timer-label {
            margin-right: 10px; /* 标签与计时器数字之间的间距 */
            font-size: 18px; /* 标签的字体大小 */
        }

        #countdown {
            font-size: 24px; /* 倒计时数字的字体大小 */
        }
    </style>
</head>
<body>
<div class="fixed-footer">

    <h1>
        <img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo" style="width: 300px; height: auto;">

    </h1>
</div>

<div style="margin-top: 120px;"> <!-- 使用margin-top来向下移动其他内容 -->
    <div id="timer" style="margin-bottom: 20px;"> <!-- 添加一个底部间距 -->
        <span class="timer-label"></span><span id="countdown">剩餘時間</span>
    </div>
            <div style="text-align: center; margin-bottom: 10px;"> <!-- 添加容器以中心對齊文字並添加下邊距 -->
            <a style="display: inline-block; font-size: 16px; color: #666;">【跳題-0.5 / 答錯-1 / 答對+3】</a> <!-- 提升文字的可讀性並添加颜色 -->
        </div>
</div>
<form method="post" id="optionsForm">
    {% csrf_token %}

    <input type="hidden" name="chosen" id="chosen" value="-1">

<div class="center-container">
    <!-- 题目表格 -->
    <table class="matrix-table">
        <caption style="text-align: left;">題目:</caption>  <!-- 添加题目标题 -->
        {% for row in matrix %}
            <tr>
                {% for cell in row %}
                    <td class="{% if cell == 1 %}black-cell{% endif %}"></td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</div>

<!-- 选项表格 -->
<div class="options-container">
    {% for item in options %}
    <table class="matrix-table option-table" id="option-{{ item.index }}">
        <caption style="text-align: left;">({{ item.index|add:1 }})</caption>  <!-- 为每个选项添加标题 -->
        {% for row in item.option %}
            <tr>
                {% for cell in row %}
                    <td class="{% if cell == 1 %}black-cell{% endif %}"></td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    {% endfor %}
</div>

    <button type="submit" name="action_button" value="skip">跳過</button>
    <button type="submit" name="action_button" value="submit">提交</button>


</form>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // 获取所有的选项表格
    var tables = document.querySelectorAll('.option-table');

    // 为每个表格添加点击事件监听器
    tables.forEach(function(table) {
        table.addEventListener('click', function() {
            // 移除之前所有表格的 'selected' 类
            tables.forEach(function(otherTable) {
                otherTable.classList.remove('selected');
            });

            // 给当前被点击的表格添加 'selected' 类
            table.classList.add('selected');

            // 更新隐藏的 input 元素以反映当前选择
            document.getElementById('chosen').value = table.id.replace('option-', '');
        });
    });
});
     document.addEventListener('DOMContentLoaded', function () {

            var userId = 'user_' + '{{ user_id }}'; // 假设您可以从Django模板中获取用户ID
            var display = document.getElementById('timer');
            var countdownDuration = 3*60 ; // 10分钟

            // 使用用户ID创建一个独特的localStorage键
            var endTimeKey = 'endTime_' + userId;
            var savedEndTime = localStorage.getItem(endTimeKey);
            var endTime;

            if (savedEndTime) {
                endTime = new Date(parseInt(savedEndTime));
            } else {
                endTime = new Date(new Date().getTime() + countdownDuration * 1000);
                localStorage.setItem(endTimeKey, endTime.getTime());
            }

            var timerInterval = setInterval(function () {
                var currentTime = new Date();
                var remainingTime = (endTime - currentTime) / 1000; // 计算剩余秒数

                if (remainingTime <= 0) {
                    clearInterval(timerInterval);
                    display.textContent = "00:00";
                    localStorage.removeItem(endTimeKey); // 清除该用户的计时结束时间
                    window.location.href = "{% url 'game_cat_result_page' %}"; // 跳转到结束页面
                } else {
                    var minutes = parseInt(remainingTime / 60, 10);
                    var seconds = parseInt(remainingTime % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.textContent =  "剩餘時間 " + minutes + ":" + seconds;
                }
            }, 1000);
        });

         window.history.pushState(null, "", window.location.href);
    window.onpopstate = function () {
        window.history.pushState(null, "", window.location.href);
    };
</script>
</body>
</html>
