{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Math Quiz</title>
      <style>
    body {
        text-align: center; /* 使得body内的所有内容都居中显示 */
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        max-width: 300px;
        margin: 20px auto; /* 这行代码确保了九宫格在页面中水平居中 */
    }
    .grid-item {
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
        cursor: pointer;
        transition: background-color 0.3s;
        border-radius: 8px; /* 添加圆角 */
        font-size: 20px;
    }

    .grid-item:hover {
        background-color: #ccc; /* Darker shade on hover */
        transform: scale(1.05); /* Slightly enlarge the item */
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    }
    .selected {
        background-color: #c4aa00; /* Green */
        color: white;
    }

      .fixed-footer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; /* 定义一个固定的高度 */
    background-color: #555050; /* 合并了两个背景色设置 */
    padding: 0px;
    box-shadow: 0 0 10% rgba(0, 0, 0, 0.1);
    z-index: 999;
    backdrop-filter: blur(30%);
    border-bottom: 3px solid #c4aa00;
    display: flex; /* 使用flex布局使内容垂直居中 */
    align-items: center; /* 垂直居中 */
    justify-content: left; /* 水平方向靠左 */
}
.fixed-footer .logo {
    position: absolute;
    top: 50%; /* 可能需要调整以确保视觉上的居中 */
    left: 2%;
    transform: translate(0, -50%) scale(0.8); /* 添加 translate 以确保居中 */
    transform-origin: top left; /* 确定缩放的基点 */
}

  button {
        padding: 10px 20px; /* 按钮内边距 */
        font-size: 16px; /* 文本大小 */
        color: #fff; /* 文本颜色 */
        background-color: #575a5e; /* 按钮背景颜色 */
        border: none; /* 移除边框 */
        border-radius: 5px; /* 边角圆滑 */
        cursor: pointer; /* 鼠标悬停时指针形状 */
        transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 过渡效果 */
        outline: none; /* 移除焦点时的轮廓 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加阴影 */
        margin: 50px;
    }

        /* 鼠标悬停时的样式 */
        button:hover {
            background-color: #c4aa00; /* 深蓝色背景 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 鼠标悬停时阴影更明显 */
        }

        /* 鼠标点击时的样式 */
        button:active {
            background-color: #575a5e; /* 更深的蓝色背景 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 恢复原始阴影 */
        }

            .value-container {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            }

    /* 倒计时计时器的样式 */
    #timer {
        margin-left: 20px; /* 在logo和计时器之间添加一些间距 */
        background-color: #c4aa00; /* 背景颜色 */
        color: #ffffff; /* 文字颜色 */
        padding: 10px 20px; /* 增加内边距 */
        border-radius: 5px; /* 轻微的圆角效果 */
        font-weight: bold; /* 加粗字体 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 为计时器添加一些阴影 */
        font-size: 24px; /* 增大字体大小 */
        align-items: center; /* 垂直居中对齐 */
        justify-content: center; /* 新增：水平居中对齐 */
        display: inline-flex; /* 使得倒计时器变成行内元素，可以更好地与其他内容对齐 */
    }

    .timer-label {
        margin-right: 10px; /* 标签与计时器数字之间的间距 */
        font-size: 18px; /* 标签的字体大小 */
    }

    #countdown {
        font-size: 24px; /* 倒计时数字的字体大小 */
    }
    </style>
</head>
<body>
<div class="fixed-footer">

    <h1>
        <img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo" style="width: 300px; height: auto;">

    </h1>
</div>

<div style="margin-top: 120px;"> <!-- 使用margin-top来向下移动其他内容 -->
    <div id="timer" style="margin-bottom: 20px;"> <!-- 添加一个底部间距 -->
        <span class="timer-label"></span><span id="countdown">剩餘時間</span>

    </div>
                    <div style="text-align: center; margin-bottom: 10px;"> <!-- 添加容器以中心對齊文字並添加下邊距 -->
            <a style="display: inline-block; font-size: 16px; color: #666;">重複點選可以取消選取【跳題-0.5 / 答錯-1 / 答對+3】</a> <!-- 提升文字的可讀性並添加颜色 -->
        </div>
    <form method="post">

        {% csrf_token %}
        <h1 style="margin: 20px 0; font-size: 36px;"> <!-- 调整顶部和底部间距 -->
            <span class="value-container">
                <span id="valueA" class="value">
                    {% if 0 in blanks %}＿{% else %}{{ a }}{% endif %}
                </span>
            </span>
            {{ operator_sym }}
            <span class="value-container">
                <span id="valueB" class="value">
                    {% if 1 in blanks %}＿{% else %}{{ b }}{% endif %}
                </span>
            </span>
            =
            <span class="value-container">
                <span id="valueC" class="value">
                    {% if 2 in blanks %}＿{% else %}{{ c }}{% endif %}
                </span>
            </span>

        </h1>

        <div class="grid-container" id="options">
            {% for option in random_numbers %}
                <div class="grid-item" onclick="fillBlank(this, '{{ option }}')">{{ option }}</div>
            {% endfor %}
        </div>
        <input type="hidden" name="AllValue" id="all_value" value="＿">
        <button type="submit" name = "action_button" value = "skip">跳過</button>
        <button type="submit" name = "action_button" value = "submit">提交答案</button>
        
    </form>

    <script>
    let finalAnswers = [null, null, null]; // 存储等式中的三个值
    let operator = '{{ ran_operator }}';

    function fillBlank(element, option) {
        let optionValue = parseInt(option, 10); // 确保选项值为整数

        // 如果这个选项已经被选中，取消选中并清空相应的空位
        if (element.classList.contains('selected')) {
            element.classList.remove('selected');
            let index = finalAnswers.indexOf(optionValue);
            finalAnswers[index] = null;
            // 更新等式显示
            updateEquation(index, "＿");

            document.getElementById("all_value").value= [document.getElementById("valueA").innerText,
                                                    document.getElementById("valueB").innerText,
                                                    document.getElementById("valueC").innerText, operator]
            return;
        }

        // 选中选项并填充
        // 修改這裡：先確認挖空位置，再找到第一個空的位置來填充
        let blanks = [0, 1, 2].filter(index => document.getElementById(`value${String.fromCharCode(65 + index)}`).innerText === "＿");
        let fillIndex = blanks.find(index => finalAnswers[index] === null);

        if (fillIndex !== undefined) {
            finalAnswers[fillIndex] = optionValue;
            updateEquation(fillIndex, optionValue);
            element.classList.add('selected');
        }

        document.getElementById("all_value").value= [document.getElementById("valueA").innerText,
                                                    document.getElementById("valueB").innerText,
                                                    document.getElementById("valueC").innerText, operator]
    }

    function updateEquation(index, value) {
        if (index === 0) {
            document.getElementById("valueA").innerText = value;
        } else if (index === 1) {
            document.getElementById("valueB").innerText = value;
        } else if (index === 2) {
            document.getElementById("valueC").innerText = value;
        }
    }

        // 检查本地存储中是否存在倒计时结束时间
        // 请确保 '.game-section' 是存在的且已经加载了 '.number-img' 的元素
        document.addEventListener('DOMContentLoaded', function () {

            var userId = 'user_' + '{{ user_id }}'; // 假设您可以从Django模板中获取用户ID
            var display = document.getElementById('timer');
            var countdownDuration = 3*60 ; // 10分钟

            // 使用用户ID创建一个独特的localStorage键
            var endTimeKey = 'endTime_' + userId;
            var savedEndTime = localStorage.getItem(endTimeKey);
            var endTime;

            if (savedEndTime) {
                endTime = new Date(parseInt(savedEndTime));
            } else {
                endTime = new Date(new Date().getTime() + countdownDuration * 1000);
                localStorage.setItem(endTimeKey, endTime.getTime());
            }

            var timerInterval = setInterval(function () {
                var currentTime = new Date();
                var remainingTime = (endTime - currentTime) / 1000; // 计算剩余秒数

                if (remainingTime <= 0) {
                    clearInterval(timerInterval);
                    display.textContent = "00:00";
                    localStorage.removeItem(endTimeKey); // 清除该用户的计时结束时间
                    window.location.href = "{% url 'game_numerosity_result_page' %}"; // 跳转到结束页面
                } else {
                    var minutes = parseInt(remainingTime / 60, 10);
                    var seconds = parseInt(remainingTime % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.textContent =  "剩餘時間" + minutes + ":" + seconds;
                }
            }, 1000);
        });



    </script>
</body>
</html>
